# stockinfo

./: .env_DB_ADDRESS  .gitignore  Dockerfile  README.md  buildspec.yml  deployment.yml  docker-compose.yml  eks-cluster.yml  pom.xml  postgres-service.yml  service.yml
.github/workflow/: deploy.yaml
clusters/app-cluster/flux-system/: gotk-sync.yaml
deployment/: cluster_config.yml  deployment.yml  kustomization.yaml  postgres.yml  spring-boot-app.yaml
src/main/java/com/ihorshulha/asyncapidatamanager/: AsyncApiDataManagerMsApplication.java
src/main/java/com/ihorshulha/asyncapidatamanager/client/: ExApiExchangeClient.java  QueueClient.java
src/main/java/com/ihorshulha/asyncapidatamanager/config/: ConfigurationService.java  ScheduledConfig.java
src/main/java/com/ihorshulha/asyncapidatamanager/dto/: CompanyDTO.java  StockDto.java
src/main/java/com/ihorshulha/asyncapidatamanager/entity/: Company.java  Stock.java
src/main/java/com/ihorshulha/asyncapidatamanager/exception/: RestTemplateResponseErrorHandler.java
src/main/java/com/ihorshulha/asyncapidatamanager/job/: AnalyticDataJob.java  ProcessDataJob.java
src/main/java/com/ihorshulha/asyncapidatamanager/mapper/: CompanyMapper.java  StockMapper.java
src/main/java/com/ihorshulha/asyncapidatamanager/repository/: CompanyRepository.java  CustomAnalyticRepository.java  CustomRepository.java  CustomRepositoryImpl.java  CustomStockRepository.java  CustomStockRepositoryImpl.java  StockRepository.java
src/main/java/com/ihorshulha/asyncapidatamanager/service/: AnalyticService.java  AnalyticsDataJob.java  DataProcessingService.java  ExternalDataService.java  ProcessingDataJob.java  ScheduleService.java
src/main/java/com/ihorshulha/asyncapidatamanager/util/: ExApiExchangeClient.java  ExecutionTimeAdvice.java  ExlApiExchangeClient.java  ExternalApiClient.java  IgnoreRuntimeException.java  QueueClient.java  TooManyRequestException.java  TrackExecutionTime.java
src/main/java/com/ihorshulha/stockinfo/: AsyncApiDataManagerMsApplication.java  HealthController.java  StockInfoApplication.java
src/main/java/com/ihorshulha/stockinfo/client/: ExApiExchangeClient.java  ExApiExchangeClientImpl.java  QueueClient.java
src/main/java/com/ihorshulha/stockinfo/config/: ConfigurationService.java  ScheduledConfig.java
src/main/java/com/ihorshulha/stockinfo/dto/: CompanyDTO.java  StockDto.java
src/main/java/com/ihorshulha/stockinfo/entity/: Company.java  Stock.java
src/main/java/com/ihorshulha/stockinfo/exception/: RestTemplateResponseErrorHandler.java
src/main/java/com/ihorshulha/stockinfo/job/: AnalyticDataJob.java  ProcessDataJob.java
src/main/java/com/ihorshulha/stockinfo/mapper/: CompanyMapper.java  StockMapper.java
src/main/java/com/ihorshulha/stockinfo/repository/: CompanyRepository.java  CustomRepository.java  CustomRepositoryImpl.java  StockRepository.java
src/main/java/com/ihorshulha/stockinfo/service/: AnalyticService.java  AnalyticServiceImpl.java  DataProcessingService.java  DataProcessingServiceImpl.java
src/main/java/com/ihorshulha/stockinfo/util/: ExecutionTimeAdvice.java  IgnoreRuntimeException.java  TrackExecutionTime.java
src/main/resources/: application.yaml  application.yml  enum.sql  schema.sql  triggers.sql
src/main/resources/db/migration/: V1__20230825.sql
src/test/java/com/ihorshulha/asyncapidatamanager/: AsyncApiDataManagerMsApplicationTests.java  BaseAbstractTest.java
src/test/java/com/ihorshulha/asyncapidatamanager/client/: QueueClientTest.java
src/test/java/com/ihorshulha/asyncapidatamanager/service/: AnalyticServiceTest.java  DataProcessingServiceTest.java  JobsTest.java  ScheduleServiceTest.java
src/test/java/com/ihorshulha/asyncapidatamanager/util/: ExlApiExchangeClientTest.java
src/test/java/com/ihorshulha/stockinfo/: BaseAbstractTest.java
src/test/java/com/ihorshulha/stockinfo/client/: ExApiExchangeClientImplTest.java  QueueClientTest.java
src/test/java/com/ihorshulha/stockinfo/service/: AnalyticServiceTest.java  DataProcessingServiceTest.java  JobsTest.java
src/test/java/com/ihorshulha/stockinfo/util/: ExlApiExchangeClientTest.java
src/test/resources/: application-test.yaml
